[5:42, 27/7/2023] SRGMM: Cd guzman 100kg
[6:52, 7/9/2023] SRGMM: 10 de 30
Trigo (andrade)
Sixto
[6:53, 7/9/2023] SRGMM: Ernesto a las 8.00
4 de 30
1.75kg mdo
[6:53, 7/9/2023] SRGMM: Lizalde
4 y trigo rabon rojo yahualica
3 de 40
[6:52, 25/9/2023] SRGMM: Alex col
3 de 30 1 de 40
[6:42, 28/9/2023] SRGMM: La escondida
2
[6:44, 10/10/2023] SRGMM: Alex colima, 100kg
[6:44, 10/10/2023] SRGMM: Chiles moy, 40kg
[8:56, 17/10/2023] SRGMM: Mizael rod
4 de 30 a 7.-
[6:00, 20/10/2023] SRGMM: Do침a mary
40kg
[6:00, 20/10/2023] SRGMM: Ramon
2 de 30
[6:18, 20/10/2023] SRGMM: Alex colima
4 de 30, bolsas de chiles
[4:34, 27/10/2023] SRGMM: Rios,
8 de 30
Doble rodado bca, pension grava
[6:21, 28/10/2023] SRGMM: Alex colima
3 de 30
[9:53, 31/10/2023] SRGMM: Alex colima
100kg
[6:33, 3/11/2023] SRGMM: Alex colima
60kg
[5:57, 7/11/2023] SRGMM: Frias, cam negra
100kg
[6:53, 7/11/2023] SRGMM: Alex colima
4 de 30
[6:07, 18/11/2023] SRGMM: Portal
2 de 30
[8:22, 18/11/2023] SRGMM: Villa
2 de 35
[5:29, 24/11/2023] SRGMM: Armando guzman jr
40, 20
[5:47, 25/11/2023] SRGMM: Ford negra
49kg gde, 40kg med
[5:47, 25/11/2023] SRGMM: Guzman
15 de 30
[6:55, 25/11/2023] SRGMM: Alex colima
4 de 30
[5:15, 28/11/2023] SRGMM: Armando hijo
20kg vde, 10kg mdo
[7:44, 28/11/2023] SRGMM: Guayabitos
3 de 40
[5:18, 1/12/2023] SRGMM: Gabo gudino
40kg
[5:21, 1/12/2023] SRGMM: Jonas, lechuguero flaco
790.-
[5:31, 1/12/2023] SRGMM: Alex colima
2 de 30
[5:39, 1/12/2023] SRGMM: Lobo bca
40kg,30kg
[5:45, 1/12/2023] SRGMM: Andres vazquez
3 de 40
[5:51, 1/12/2023] SRGMM: Armando guzman
40kg,30kg
[5:57, 1/12/2023] SRGMM: Vikingo
25kg
[6:20, 1/12/2023] SRGMM: Pedro
40kg
[6:35, 1/12/2023] SRGMM: Armando guzman
4 de 40
[7:06, 1/12/2023] SRGMM: Blanca, dionisio
2 de 40
[7:07, 1/12/2023] SRGMM: Edgar
3 de 40, urgen
[7:11, 1/12/2023] SRGMM: Orlando col gde

Mariano 70
Galicia 40
Arcos 40
50 centro
40 camino
20 punto
40 patria
10 medrano (mediano)
[10:44, 1/12/2023] SRGMM: Mizael rod
6 de 30
[10:44, 1/12/2023] SRGMM: Irasema
Cobranza
[7:31, 4/12/2023] SRGMM: Willy
40kg
[7:31, 4/12/2023] SRGMM: Alex colima
4 de 30kg
[13:10, 4/12/2023] SRGMM: Tomar foto a car치tula
Dina 1990
[13:12, 4/12/2023] SRGMM: Llevar camiones con jaime carrocero
Jueves 7 dic o viernes 8 dic
[5:26, 5/12/2023] SRGMM: Andres vazquez
160kg
[5:37, 5/12/2023] SRGMM: Armandp guzman
3 de 40kg
[5:40, 5/12/2023] SRGMM: Ford negra antes sierra roja
3 de 40 de tama침o
[6:12, 5/12/2023] SRGMM: Tony, preguntar por el gallo
5 de 40
[6:25, 5/12/2023] SRGMM: Edgar
3 de 50
[6:37, 5/12/2023] SRGMM: Orlando

30 mariano
50 guadalupe
40 arcos
40 galicia
20 camino
35 punto
35 patria
[6:56, 5/12/2023] SRGMM: Gabo gudi침o
40kg mediano gde
[4:49, 8/12/2023] SRGMM: Romero, 5 y trigo
4 de 35
[6:38, 9/12/2023] SRGMM: Orlando col gde

Mariano 40
Arcos 35
Galicia 40
Guadalupe 40
Centro 40
Punto 30
Patria 35
Medrano 10 medianos
[5:48, 12/12/2023] SRGMM: Orlando col gde

Mariano 60
galicia 50
30 camino
30 punto
[5:32, 15/12/2023] SRGMM: Armando guzman
3 de 40
10kg mdo
[5:48, 15/12/2023] SRGMM: Armando guz jr
20kg y 25kg
[5:50, 15/12/2023] SRGMM: Orlando col gde

Mariano 70
Arcos 50
Galicia 30
Centro 30
Camino 40
Punto 35
Patria 40
Medrano 15 med
[5:56, 15/12/2023] SRGMM: Factura hz
500.-
[7:40, 15/12/2023] SRGMM: Alex karla
4 con copete
[14:47, 15/12/2023] SRGMM: Foto a la caratula camion dina para seguro actualizado
[6:06, 17/12/2023] SRGMM: Alex colima
2 de 30, 1 de 40
[5:14, 18/12/2023] SRGMM: Andres vazquez
60kg
[5:57, 19/12/2023] SRGMM: Orlando col gde

80 mariano
60 guadalupe
40 arcos
50 galicia
40 centro
40 camino
40 punto
20 medrano mediano
[5:02, 22/12/2023] SRGMM: Orlando col gde

70 mariano
50 guadalupe
50 arcos
40 galicia
40 centro
20 camino
40 punto
40 patria
10 medrano medianos
10 medrano medianos
[5:34, 22/12/2023] SRGMM: Armando guzman
5 de 40
[8:23, 22/12/2023] SRGMM: Las de moreno van en el carro de hilario color verde a las 10 en pension de grava
[5:18, 26/12/2023] SRGMM: Sierra roja
40 y 30
[5:18, 26/12/2023] SRGMM: Armando guzman
3 de 40kg
[9:17, 26/12/2023] SRGMM: Pilly (santillan)
1 de 40
[6:42, 27/12/2023] SRGMM: Orlando col gde

60 mar
30 gua
40 arc
30 gal
20 cen
30 pun
30 pat
10 forum
