[5:42, 27/7/2023] SRGMM: Cd guzman 100kg
[6:52, 7/9/2023] SRGMM: 10 de 30
Trigo (andrade)
Sixto
[6:53, 7/9/2023] SRGMM: Ernesto a las 8.00
4 de 30
1.75kg mdo
[6:53, 7/9/2023] SRGMM: Lizalde
4 y trigo rabon rojo yahualica
3 de 40
[6:52, 25/9/2023] SRGMM: Alex col
3 de 30 1 de 40
[6:42, 28/9/2023] SRGMM: La escondida
2
[6:44, 10/10/2023] SRGMM: Alex colima, 100kg
[6:44, 10/10/2023] SRGMM: Chiles moy, 40kg
[8:56, 17/10/2023] SRGMM: Mizael rod
4 de 30 a 7.-
[6:00, 20/10/2023] SRGMM: Doña mary
40kg
[6:00, 20/10/2023] SRGMM: Ramon
2 de 30
[6:18, 20/10/2023] SRGMM: Alex colima
4 de 30, bolsas de chiles
[4:34, 27/10/2023] SRGMM: Rios,
8 de 30
Doble rodado bca, pension grava
[6:21, 28/10/2023] SRGMM: Alex colima
3 de 30
[9:53, 31/10/2023] SRGMM: Alex colima
100kg
[6:33, 3/11/2023] SRGMM: Alex colima
60kg
[5:57, 7/11/2023] SRGMM: Frias, cam negra
100kg
[6:53, 7/11/2023] SRGMM: Alex colima
4 de 30
[6:07, 18/11/2023] SRGMM: Portal
2 de 30
[8:22, 18/11/2023] SRGMM: Villa
2 de 35
[5:29, 24/11/2023] SRGMM: Armando guzman jr
40, 20
[5:47, 25/11/2023] SRGMM: Ford negra
49kg gde, 40kg med
[5:47, 25/11/2023] SRGMM: Guzman
15 de 30
[6:55, 25/11/2023] SRGMM: Alex colima
4 de 30
[5:15, 28/11/2023] SRGMM: Armando hijo
20kg vde, 10kg mdo
[7:44, 28/11/2023] SRGMM: Guayabitos
3 de 40
[5:18, 1/12/2023] SRGMM: Gabo gudino
40kg
[5:21, 1/12/2023] SRGMM: Jonas, lechuguero flaco
790.-
[5:31, 1/12/2023] SRGMM: Alex colima
2 de 30
[5:39, 1/12/2023] SRGMM: Lobo bca
40kg,30kg
[5:45, 1/12/2023] SRGMM: Andres vazquez
3 de 40
[5:51, 1/12/2023] SRGMM: Armando guzman
40kg,30kg
[5:57, 1/12/2023] SRGMM: Vikingo
25kg
[6:20, 1/12/2023] SRGMM: Pedro
40kg
[6:35, 1/12/2023] SRGMM: Armando guzman
4 de 40
[7:06, 1/12/2023] SRGMM: Blanca, dionisio
2 de 40
[7:07, 1/12/2023] SRGMM: Edgar
3 de 40, urgen
[7:11, 1/12/2023] SRGMM: Orlando col gde

Mariano 70
Galicia 40
Arcos 40
50 centro
40 camino
20 punto
40 patria
10 medrano (mediano)
[10:44, 1/12/2023] SRGMM: Mizael rod
6 de 30
[10:44, 1/12/2023] SRGMM: Irasema
Cobranza